<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>AW Notes Tool</title>
  <style>
    html {
      overflow-y: hidden;
      display: flex;
      width: 100%;
    }

    body {
      font-family: Arial, sans-serif;
      background-color: #1f1f1f;
      color: #fff;
      font-size: large;
      height: 98vh;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    h1 {
      text-align: center;
    }

    .form-section {
      display: flex;
      align-items: center;
      margin-bottom: 4px;
      gap: 5px;
    }

    .form-section-col {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 4px;
      flex: 1;
    }

    .input-title {
      font-weight: bold;
      margin-right: 5px;
    }

    input[type="text"],
    textarea {
      padding: 4px;
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: large;
      background-color: #3b3a3a;
      color: #fff;
    }

    input[type="text"]:focus,
    textarea:focus {
      outline: none;
      border-color: #f26924;
    }

    textarea {
      resize: vertical;
      width: 100%;
      flex: 1;
      font-size: large !important;
    }

    .input-wrapper {
      position: relative;
      display: flex;
      width: 100%;
      flex: 1;
    }

    .input-wrapper input {
      width: 100%;
      padding-right: 40px;
      box-sizing: border-box;
    }

    select {
      border: 1px solid #ccc;
      border-radius: 4px;
      font-size: large;
      background-color: #3b3a3a;
      color: #fff;
      cursor: pointer;
    }

    select:focus {
      outline: none;
      border-color: #f26924;
    }

    select option {
      background-color: #3b3a3a;
      color: #fff;
    }

    .copy-btn {
      position: absolute;
      right: 4px;
      background: none;
      border: none;
      cursor: pointer;
      color: #f26924;
      padding: 0;
      transform: translateY(3px);
    }

    .btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0;
      transform: translateY(2px);
    }

    .add-btn {
      color: #00ff4c;
    }

    .del-btn {
      color: #ff3c00;
    }

    .save-btn {
      color: #00ccff;
    }

    .copy-btn:hover {
      color: #c3541d;
    }

    .clear-btn {
      border: none;
      cursor: pointer;
      color: #f26924;
      background-color: black;
      padding: 4px 8px;
      border-radius: 4px;
      font-size: large;
      width: 100%;
    }

    .add-btn,
    .del-btn,
    .save-btn {
      border-radius: 8px;
      transition: transform 0.2s ease, background-color 0.2s ease;
    }

    .add-btn:hover,
    .del-btn:hover,
    .save-btn:hover {
      transform: scale(1.15);
      background-color: rgba(255, 255, 255, 0.1);
    }
  </style>
</head>

<body>
  <div class="form-section">
    <div class="input-wrapper">
      <input type="text" id="fname" placeholder="First Name" />
      <button class="copy-btn" onclick="copyToClipboard('fname')" tabindex="-1" aria-label="Copy">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" width="24" height="24" fill="currentColor">
          <path
            d="M288 64C252.7 64 224 92.7 224 128L224 384C224 419.3 252.7 448 288 448L480 448C515.3 448 544 419.3 544 384L544 183.4C544 166 536.9 149.3 524.3 137.2L466.6 81.8C454.7 70.4 438.8 64 422.3 64L288 64zM160 192C124.7 192 96 220.7 96 256L96 512C96 547.3 124.7 576 160 576L352 576C387.3 576 416 547.3 416 512L416 496L352 496L352 512L160 512L160 256L176 256L176 192L160 192z" />
        </svg>
      </button>
    </div>
    <div class="input-wrapper">
      <input type="text" id="lname" placeholder="Last Name" />
      <button class="copy-btn" onclick="copyToClipboard('lname')" tabindex="-1" aria-label="Copy">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" width="24" height="24" fill="currentColor">
          <path
            d="M288 64C252.7 64 224 92.7 224 128L224 384C224 419.3 252.7 448 288 448L480 448C515.3 448 544 419.3 544 384L544 183.4C544 166 536.9 149.3 524.3 137.2L466.6 81.8C454.7 70.4 438.8 64 422.3 64L288 64zM160 192C124.7 192 96 220.7 96 256L96 512C96 547.3 124.7 576 160 576L352 576C387.3 576 416 547.3 416 512L416 496L352 496L352 512L160 512L160 256L176 256L176 192L160 192z" />
        </svg>
      </button>
    </div>
  </div>
  <div class="form-section">
    <div class="input-wrapper">
      <input type="text" id="phone" placeholder="Phone" />
      <button class="copy-btn" onclick="copyToClipboard('phone')" tabindex="-1" aria-label="Copy">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" width="24" height="24" fill="currentColor">
          <path
            d="M288 64C252.7 64 224 92.7 224 128L224 384C224 419.3 252.7 448 288 448L480 448C515.3 448 544 419.3 544 384L544 183.4C544 166 536.9 149.3 524.3 137.2L466.6 81.8C454.7 70.4 438.8 64 422.3 64L288 64zM160 192C124.7 192 96 220.7 96 256L96 512C96 547.3 124.7 576 160 576L352 576C387.3 576 416 547.3 416 512L416 496L352 496L352 512L160 512L160 256L176 256L176 192L160 192z" />
        </svg>
      </button>
    </div>
    <div class="input-wrapper">
      <input type="text" id="email" placeholder="Email" />
      <button class="copy-btn" onclick="copyToClipboard('email')" tabindex="-1" aria-label="Copy">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" width="24" height="24" fill="currentColor">
          <path
            d="M288 64C252.7 64 224 92.7 224 128L224 384C224 419.3 252.7 448 288 448L480 448C515.3 448 544 419.3 544 384L544 183.4C544 166 536.9 149.3 524.3 137.2L466.6 81.8C454.7 70.4 438.8 64 422.3 64L288 64zM160 192C124.7 192 96 220.7 96 256L96 512C96 547.3 124.7 576 160 576L352 576C387.3 576 416 547.3 416 512L416 496L352 496L352 512L160 512L160 256L176 256L176 192L160 192z" />
        </svg>
      </button>
    </div>
  </div>
  <div class="form-section">
    <div class="input-wrapper">
      <input type="text" id="address" placeholder="Address" />
      <button class="copy-btn" onclick="copyToClipboard('address')" tabindex="-1" aria-label="Copy">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" width="24" height="24" fill="currentColor">
          <path
            d="M288 64C252.7 64 224 92.7 224 128L224 384C224 419.3 252.7 448 288 448L480 448C515.3 448 544 419.3 544 384L544 183.4C544 166 536.9 149.3 524.3 137.2L466.6 81.8C454.7 70.4 438.8 64 422.3 64L288 64zM160 192C124.7 192 96 220.7 96 256L96 512C96 547.3 124.7 576 160 576L352 576C387.3 576 416 547.3 416 512L416 496L352 496L352 512L160 512L160 256L176 256L176 192L160 192z" />
        </svg>
      </button>
    </div>
  </div>
  <div class="form-section">
    <div class="input-wrapper">
      <input type="text" id="case" placeholder="Case #" />
      <button class="copy-btn" onclick="copyToClipboard('case')" tabindex="-1" aria-label="Copy">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" width="24" height="24" fill="currentColor">
          <path
            d="M288 64C252.7 64 224 92.7 224 128L224 384C224 419.3 252.7 448 288 448L480 448C515.3 448 544 419.3 544 384L544 183.4C544 166 536.9 149.3 524.3 137.2L466.6 81.8C454.7 70.4 438.8 64 422.3 64L288 64zM160 192C124.7 192 96 220.7 96 256L96 512C96 547.3 124.7 576 160 576L352 576C387.3 576 416 547.3 416 512L416 496L352 496L352 512L160 512L160 256L176 256L176 192L160 192z" />
        </svg>
      </button>
    </div>
    <div class="input-wrapper">
      <input type="text" id="subject" placeholder="Case Subject" />
      <button class="copy-btn" onclick="copyToClipboard('subject')" tabindex="-1" aria-label="Copy">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" width="24" height="24" fill="currentColor">
          <path
            d="M288 64C252.7 64 224 92.7 224 128L224 384C224 419.3 252.7 448 288 448L480 448C515.3 448 544 419.3 544 384L544 183.4C544 166 536.9 149.3 524.3 137.2L466.6 81.8C454.7 70.4 438.8 64 422.3 64L288 64zM160 192C124.7 192 96 220.7 96 256L96 512C96 547.3 124.7 576 160 576L352 576C387.3 576 416 547.3 416 512L416 496L352 496L352 512L160 512L160 256L176 256L176 192L160 192z" />
        </svg>
      </button>
    </div>
  </div>
  <div class="form-section-col">
    <div class="form-section">
      <div class="input-title">Notes:</div>
      <select id="notes-select" title="Select Desired template"></select>
      <button class="btn add-btn" onclick="addTemplate()" tabindex="-1" aria-label="Add" title="Add new template">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" width="24" height="24" fill="currentColor">
          <path
            d="M352 128C352 110.3 337.7 96 320 96C302.3 96 288 110.3 288 128L288 288L128 288C110.3 288 96 302.3 96 320C96 337.7 110.3 352 128 352L288 352L288 512C288 529.7 302.3 544 320 544C337.7 544 352 529.7 352 512L352 352L512 352C529.7 352 544 337.7 544 320C544 302.3 529.7 288 512 288L352 288L352 128z" />
        </svg>
      </button>
      <button class="btn del-btn" onclick="removeTemplate()" tabindex="-1" aria-label="Delete"
        title="Delete current template">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" width="24" height="24" fill="currentColor">
          <path
            d="M183.1 137.4C170.6 124.9 150.3 124.9 137.8 137.4C125.3 149.9 125.3 170.2 137.8 182.7L275.2 320L137.9 457.4C125.4 469.9 125.4 490.2 137.9 502.7C150.4 515.2 170.7 515.2 183.2 502.7L320.5 365.3L457.9 502.6C470.4 515.1 490.7 515.1 503.2 502.6C515.7 490.1 515.7 469.8 503.2 457.3L365.8 320L503.1 182.6C515.6 170.1 515.6 149.8 503.1 137.3C490.6 124.8 470.3 124.8 457.8 137.3L320.5 274.7L183.1 137.4z" />
        </svg>
      </button>
      <button class="btn save-btn" onclick="saveTemplate()" tabindex="-1" aria-label="Save" title="Save current template">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" width="24" height="24" fill="currentColor">
          <path
            d="M160 96C124.7 96 96 124.7 96 160L96 480C96 515.3 124.7 544 160 544L480 544C515.3 544 544 515.3 544 480L544 237.3C544 220.3 537.3 204 525.3 192L448 114.7C436 102.7 419.7 96 402.7 96L160 96zM192 192C192 174.3 206.3 160 224 160L384 160C401.7 160 416 174.3 416 192L416 256C416 273.7 401.7 288 384 288L224 288C206.3 288 192 273.7 192 256L192 192zM320 352C355.3 352 384 380.7 384 416C384 451.3 355.3 480 320 480C284.7 480 256 451.3 256 416C256 380.7 284.7 352 320 352z" />
        </svg>
      </button>
    </div>
    <div class="input-wrapper">
      <textarea id="notes"></textarea>
    </div>
  </div>
  <button class="clear-btn" id="clear" onclick="clearAll()"> Clear All </button>
  <script>
    const notes = document.getElementById("notes");
    const select = document.getElementById("notes-select");
    let currentKey;

    function copyToClipboard(elementId) {
      const input = document.getElementById(elementId);
      input.select();
      document.execCommand("copy");
    }

    function clearAll() {
      if (confirm(`Are you sure you want to Clear All?`)) {
        const inputs = document.querySelectorAll("input");
        inputs.forEach((input) => {
          input.value = "";
        });
        const textareas = document.querySelectorAll("textarea");
        textareas.forEach((textarea) => {
          textarea.value = Storage.get(select.value);
        });
        sessionStorage.clear();
      }
    }
    
    const Storage = {
      set(key, value) {
        localStorage.setItem(key, value);
        let order = JSON.parse(localStorage.getItem("__keys_order__") || "[]");
        if (!order.includes(key)) {
          order.push(key);
          localStorage.setItem("__keys_order__", JSON.stringify(order));
        }
      },
      get(key) {
        return localStorage.getItem(key);
      },
      remove(key) {
        localStorage.removeItem(key);
        let order = JSON.parse(localStorage.getItem("__keys_order__") || "[]");
        order = order.filter(k => k !== key);
        localStorage.setItem("__keys_order__", JSON.stringify(order));
      },
      clear() {
        localStorage.clear();
        localStorage.removeItem("__keys_order__");
      },
      getKeys() {
        return JSON.parse(localStorage.getItem("__keys_order__") || "[]");
      }
    };

    function getTemplate() {
      const template = Storage.get("General");
      if (!template) Storage.set("General", "CIG-\nGlass: \nVGD: \nSeries: \n");
      return template ? template : "CIG-\nGlass: \nVGD: \nSeries: \n";
    }

    function saveTemplate() {
      let templateData = notes.value;
      const match = templateData.match(/\[(.*?)\]/);
      let key;
      if (match) {
        key = match[1];
        templateData = templateData.replace(match[0], "");
        if (!Storage.get(key)) {
          const option = document.createElement("option");
          option.value = key;
          option.textContent = key;
          select.appendChild(option);
        }
        select.value = key;
        notes.value = templateData;
      } else {
        key = select.value;
      }
      Storage.set(key, templateData);
      alert("Template saved!");
    }

    function removeTemplate() {
      const selectedKey = select.value;
      if (selectedKey === "General") return;
      if (confirm(`Are you sure you want to delete the template "${selectedKey}"?`)) {
        Storage.remove(selectedKey);
        sessionStorage.removeItem(selectedKey);
        const option = select.querySelector(`option[value="${selectedKey}"]`);
        if (option) option.remove();
        select.selectedIndex = 0;
        currentKey = select.value;
        notes.value = sessionStorage.getItem(currentKey) || Storage.get(currentKey) || "";
      }
    }

    function addTemplate() {
      const name = prompt("Enter a name for the new template:");
      if (!name) return;

      if (Storage.get(name)) {
        alert("A template with this name already exists.");
        return;
      }

      Storage.set(name, "");
      const option = document.createElement("option");
      option.value = name;
      option.textContent = name;
      select.appendChild(option);

      select.value = name;
      currentKey = name;
      notes.value = "";
    }
    document.addEventListener("DOMContentLoaded", () => {
      notes.value = getTemplate();
      const keys = Storage.getKeys();
      keys.forEach(key => {
        const option = document.createElement("option");
        option.value = key;
        option.textContent = key;
        select.appendChild(option);
      });
      currentKey = select.value;
    });
    select.addEventListener("change", (event) => {
      sessionStorage.setItem(currentKey, notes.value);
      const selectedKey = select.value;
      const template = sessionStorage.getItem(selectedKey) || Storage.get(selectedKey) || "";
      notes.value = template;
      currentKey = selectedKey;
    });
  </script>
</body>


</html>
